# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=question

# Spring Boot Environment Variables
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/question
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SECURITY_JWT_EXPIRATION_TIME=3600000

# Vite App Environment Variable
VITE_API_BASE_URL=http://localhost:3001
